### ISSUE TITLE
[Bug]: Helium crashes on auto-restart after update

### ISSUE THREAD

**Issue by Coops0** [imputnet/helium-macos#127]
### Version

0.17.0.1

### Have you tested that this is not an upstream issue or an issue with your configuration?

- [x] I have tried reproducing this issue in Chrome and it could not be reproduced there
- [ ] I have tried reproducing this issue in ungoogled-chromium and it could not be reproduced there
- [ ] I have tried reproducing this issue in Helium with a new and empty profile using `--user-data-dir` command line argument and it could not be reproduced there

### Description

When Helium  tries to automatically restart after downloading an update, it crashes.<br>

### How to Reproduce?

1. Go to `helium://settings/help` when there is an update available
2. Click on the button labeled "Relaunch"
3. Observe a crash dialog

### Additional context

<details>

<summary>Old logs</summary>

[Helium-2025-11-08-162615.log](https://github.com/user-attachments/files/23870095/Helium-2025-11-08-162615.log)
[Helium-2025-11-13-084850.log](https://github.com/user-attachments/files/23870094/Helium-2025-11-13-084850.log)
[Helium-2025-12-01-212218.log](https://github.com/user-attachments/files/23870096/Helium-2025-12-01-212218.log)
[Helium Helper (Renderer)-2025-12-01-212216.log](https://github.com/user-attachments/files/23870097/Helium.Helper.Renderer.-2025-12-01-212216.log)

Update to 0.7.3.1: [Helium-2025-12-10-112833.log](https://github.com/user-attachments/files/24154437/Helium-2025-12-10-112833.log)
Update to 0.7.4.1: [Helium-2025-12-14-163802.log](https://github.com/user-attachments/files/24154438/Helium-2025-12-14-163802.log)
Update to 0.7.5.1: [Helium-2025-12-16-164619.log](https://github.com/user-attachments/files/24200488/Helium-2025-12-16-164619.log)
Update to 0.7.6.1: [Helium-2025-12-17-214542.log](https://github.com/user-attachments/files/24225781/Helium-2025-12-17-214542.log)
Update to 0.7.7.1: [Helium-2025-12-23-181958.log](https://github.com/user-attachments/files/24319667/Helium-2025-12-23-181958.log)
Update to 0.7.9.1: [Helium-2026-01-05-135426.log](https://github.com/user-attachments/files/24439031/Helium-2026-01-05-135426.log)
Update to 0.7.10.1: [Helium-2026-01-08-120349.log](https://github.com/user-attachments/files/24500551/Helium-2026-01-08-120349.log)
Update to 0.8.2.1: [Helium-2026-01-18-215314.log](https://github.com/user-attachments/files/24700720/Helium-2026-01-18-215314.log)
Update to 0.8.3.1: [Helium-2026-01-22-132659.log](https://github.com/user-attachments/files/24804195/Helium-2026-01-22-132659.log)
Update to 0.8.5.1: [Helium-2026-02-06-164937.log](https://github.com/user-attachments/files/25139005/Helium-2026-02-06-164937.log)
Update to 0.9.1.1: [Helium-2026-02-16-233854.log](https://github.com/user-attachments/files/25355296/Helium-2026-02-16-233854.log)
Update to 0.9.2.1: [Helium-2026-02-18-135611.log](https://github.com/user-attachments/files/25398312/Helium-2026-02-18-135611.log)
Update to 0.9.3.1: [Helium-2026-02-21-153949.log](https://github.com/user-attachments/files/25461455/Helium-2026-02-21-153949.log)
Update to 0.9.4.1: [Helium-2026-02-25-171119.log](https://github.com/user-attachments/files/25559266/Helium-2026-02-25-171119.log)
Update to 0.10.5.1: [Helium-2026-03-16-142623.log](https://github.com/user-attachments/files/26033589/Helium-2026-03-16-142623.log)
Update to 0.10.6.1: [Helium-2026-03-20-140556.log](https://github.com/user-attachments/files/26148102/Helium-2026-03-20-140556.log)
Update to 0.10.7.1: [Helium-2026-03-25-163142.log](https://github.com/user-attachments/files/26254055/Helium-2026-03-25-163142.log)
Update to 0.10.8.1: [Helium-2026-04-04-030547.log](https://github.com/user-attachments/files/26482682/Helium-2026-04-04-030547.log)
Update to 0.10.9.1: [Helium-2026-04-09-123531.log](https://github.com/user-attachments/files/26609333/Helium-2026-04-09-123531.log)
Update to 0.11.2.1: [Helium-2026-04-14-221558.log](https://github.com/user-attachments/files/26733656/Helium-2026-04-14-221558.log)
Update to 0.11.3.2: [Helium-2026-04-18-125817.log](https://github.com/user-attachments/files/26857896/Helium-2026-04-18-125817.log)
Update to 0.11.5.1: [Helium-2026-04-26-144932.log](https://github.com/user-attachments/files/27104352/Helium-2026-04-26-144932.log)
Update to 0.11.7.1: [Helium-2026-05-02-212532.log](https://github.com/user-attachments/files/27310857/Helium-2026-05-02-212532.log)
Update to 0.12.1.1: [Helium-2026-05-06-171539.log](https://github.com/user-attachments/files/27456598/Helium-2026-05-06-171539.log)
Update to 0.12.3.1: [Helium-2026-05-14-170912.log](https://github.com/user-attachments/files/27867054/Helium-2026-05-14-170912.log)
Update to 0.13.5.1: [Helium-2026-06-25-225317.log](https://github.com/user-attachments/files/29364856/Helium-2026-06-25-225317.log)
Update to 0.14.2.1: [Helium-2026-07-02-124045.log](https://github.com/user-attachments/files/29606848/Helium-2026-07-02-124045.log)
Update to 0.14.4.1: [Helium-2026-07-09-111003.log](https://github.com/user-attachments/files/29854383/Helium-2026-07-09-111003.log)

</details>

Update to 0.17.0.1: [Helium-2026-09-12-150617.log](https://github.com/user-attachments/files/32177884/Helium-2026-09-12-150617.log)

<img width="1136" height="753" alt="Image" src="https://github.com/user-attachments/assets/53767a84-efde-4019-9ec5-c9bbd3d003cf" />

**Comment by dumbmoron** [comment]
This should be no longer happening when upgrading from 0.10.8.1 to a newer version, please let me know if Helium still crashes while relaunching.

**Comment by LosFarmosCTL** [comment]
~Can confirm, this didn't happen for me anymore on the last update.~

EDIT: happened again today when updating to 0.11.3.2

**Comment by timkgh** [comment]
It did not quite work for me going from 0.10.8.1 to 0.10.9.1. I ended up with 2 running instances (2 dock icons), I had to force quit and then lost the pinned tabs when I restarted it.

**Comment by Coops0** [comment]
> It did not quite work for me going from 0.10.8.1 to 0.10.9.1. I ended up with 2 running instances (2 dock icons), I had to force kill and then lost the pinned tabs when I restarted it.

Can confirm, same happened. Helium crashed on update and then once relaunched, it froze and had to be force quit. Will update the crash log in original post.

**Comment by aczanbouah** [comment]
Hello, this issue also occurred to me when updating to 0.11.2.1. Leaving an additional crash log in case it helps.

[Helium-2026-04-16-111145.log](https://github.com/user-attachments/files/26817891/Helium-2026-04-16-111145.log)

**Comment by tsukinoko-kun** [comment]
Still got the crash updating from `0.11.2.1` to `0.11.3.2`. https://youtu.be/kTK8VyiaYj0

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Helium [27186]
Path:                /Applications/Helium.app/Contents/MacOS/Helium
Identifier:          net.imput.helium
Version:             0.11.2.1 (0.11.2.1)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           net.imput.helium [8664]
User ID:             501

Date/Time:           2026-04-19 02:21:14.2181 +0200
Launch Time:         2026-04-19 02:21:13.9651 +0200
Hardware Model:      Mac16,6
OS Version:          macOS 26.3.1 (25D771280a)
Release Type:        User

Crash Reporter Key:  6E04DC96-FAF7-3F50-94CA-5654C2BC0DA6
Incident Identifier: 8672C5D3-F765-40E6-968C-6214864A39A9

Sleep/Wake UUID:       FDF3C4DA-5A33-403D-9D04-417001FE3F61

Time Awake Since Boot: 61000 seconds
Time Since Wake:       2389 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: Helium [27186]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18888d5b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1888c7888 pthread_kill + 296
2   libsystem_c.dylib             	       0x1887cc850 abort + 124
3   libsystem_c.dylib             	       0x1887cc958 abort_report_np + 84
4   Helium                        	       0x100d5092c main + 404
5   Helium                        	       0x100d5088c main + 244
6   dyld                          	       0x1884fdd54 start + 7184


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x000000000000002e   x7: 0x0000000000000000
    x8: 0xc6e97f39344ebc30   x9: 0xc6e97f38c0f60d30  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f614cfc0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f4b8b1e0  x22: 0x0000000101495a10  x23: 0x0000000000000027
   x24: 0x0000000000000001  x25: 0x000000016f0af5e0  x26: 0x00000001f4b8c9f0  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f0ae2d0   lr: 0x00000001888c7888
    sp: 0x000000016f0ae2b0   pc: 0x000000018888d5b0 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100d50000 -        0x100d57fff net.imput.helium (0.11.3.2) <4c4c44e4-5555-3144-a177-f77d988a4ada> /Applications/Helium.app/Contents/MacOS/Helium
       0x188884000 -        0x1888c049f libsystem_kernel.dylib (*) <78ec33a6-6330-3836-8900-eb90836936e8> /usr/lib/system/libsystem_kernel.dylib
       0x1888c1000 -        0x1888cdacb libsystem_pthread.dylib (*) <0596a7b6-bce2-3f06-a2e8-3eaab5371ed8> /usr/lib/system/libsystem_pthread.dylib
       0x188753000 -        0x1887d5047 libsystem_c.dylib (*) <eb569350-0696-3397-838e-0344948107c0> /usr/lib/system/libsystem_c.dylib
       0x1884f5000 -        0x188594713 dyld (*) <044cd67e-3a0a-3ca4-8bb3-a9687d5328fe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=593.3M resident=0K(0%) swapped_out_or_unallocated=593.3M(100%)
Writable regions: Total=89.3M written=240K(0%) resident=240K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            81.0M       11 
MALLOC guard page                 3776K        4 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                              35K       13 
__AUTH_CONST                       202K       44 
__DATA                             171K       34 
__DATA_CONST                       125K       43 
__DATA_DIRTY                       152K       36 
__LINKEDIT                       587.4M        2 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2571K        1 
__TEXT                            6076K       46 
__TPRO_CONST                       128K        2 
page table in kernel               240K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            824.1M      243 


-----------
Full Report
-----------

{"app_name":"Helium","timestamp":"2026-04-19 02:21:14.00 +0200","app_version":"0.11.2.1","slice_uuid":"4c4c44e4-5555-3144-a177-f77d988a4ada","build_version":"0.11.2.1","platform":1,"bundleID":"net.imput.helium","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.3.1 (25D771280a)","roots_installed":0,"name":"Helium","incident_id":"8672C5D3-F765-40E6-968C-6214864A39A9"}
{
  "uptime" : 61000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,6",
  "coalitionID" : 8664,
  "osVersion" : {
    "train" : "macOS 26.3.1",
    "build" : "25D771280a",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-19 02:21:14.2181 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "8672C5D3-F765-40E6-968C-6214864A39A9",
  "pid" : 27186,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-19 02:21:13.9651 +0200",
  "procStartAbsTime" : 1468841207396,
  "procExitAbsTime" : 1468847253199,
  "procName" : "Helium",
  "procPath" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
  "bundleInfo" : {"CFBundleShortVersionString":"0.11.2.1","CFBundleVersion":"0.11.2.1","CFBundleIdentifier":"net.imput.helium"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.imput.helium",
  "crashReporterKey" : "6E04DC96-FAF7-3F50-94CA-5654C2BC0DA6",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en, siri: de)","selectedLanguageDoesNotMatchSelectedSiriLanguage"]},
  "developerMode" : 1,
  "codeSigningID" : "net.imput.helium",
  "codeSigningTeamID" : "S4Q33XPHB4",
  "codeSigningFlags" : 570522369,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRFOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQng\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "8EFFA45B-01F6-4203-9303-A973EF81FD6E",
  "wakeTime" : 2389,
  "sleepWakeUUID" : "FDF3C4DA-5A33-403D-9D04-417001FE3F61",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Helium","byPid":27186},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1084953,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":46},{"value":0},{"value":14333127172750752816},{"value":14333127170815561008},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8423526336},{"value":0},{"value":6},{"value":259},{"value":8400712160,"symbolLocation":224,"symbol":"_main_thread"},{"value":4316551696},{"value":39},{"value":1},{"value":6157956576},{"value":8400718320,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6585874568},"cpsr":{"value":1073741824},"fp":{"value":6157951696},"sp":{"value":6157951664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6585636272,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38320,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26760,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":497744,"symbol":"abort","symbolLocation":124,"imageIndex":3},{"imageOffset":498008,"symbol":"abort_report_np","symbolLocation":84,"imageIndex":3},{"imageOffset":2348,"symbol":"main","symbolLocation":404,"imageIndex":0},{"imageOffset":2188,"symbol":"main","symbolLocation":244,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308926464,
    "CFBundleShortVersionString" : "0.11.3.2",
    "CFBundleIdentifier" : "net.imput.helium",
    "size" : 32768,
    "uuid" : "4c4c44e4-5555-3144-a177-f77d988a4ada",
    "path" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
    "name" : "Helium",
    "CFBundleVersion" : "0.11.3.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6585597952,
    "size" : 246944,
    "uuid" : "78ec33a6-6330-3836-8900-eb90836936e8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6585847808,
    "size" : 51916,
    "uuid" : "0596a7b6-bce2-3f06-a2e8-3eaab5371ed8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6584348672,
    "size" : 532552,
    "uuid" : "eb569350-0696-3397-838e-0344948107c0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6581866496,
    "size" : 653076,
    "uuid" : "044cd67e-3a0a-3ca4-8bb3-a9687d5328fe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6580781056,
  "size" : 5820792832,
  "uuid" : "f3e3cb1b-1c09-3cc5-ad72-f0800f1f475f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=593.3M resident=0K(0%) swapped_out_or_unallocated=593.3M(100%)\nWritable regions: Total=89.3M written=240K(0%) resident=240K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            81.0M       11 \nMALLOC guard page                 3776K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                              35K       13 \n__AUTH_CONST                       202K       44 \n__DATA                             171K       34 \n__DATA_CONST                       125K       43 \n__DATA_DIRTY                       152K       36 \n__LINKEDIT                       587.4M        2 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2571K        1 \n__TEXT                            6076K       46 \n__TPRO_CONST                       128K        2 \npage table in kernel               240K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            824.1M      243 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e8b286596cdc8083b49483f9e89be31542b0d640",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "68095e8ecb2a9d1eaa8463c9",
      "factorPackIds" : [
        "68bf4eacb556ea03e19aed49"
      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,6, BootROM 13822.81.10, proc 14:10:4:0 processors, 36 GB, SMC 
Graphics: Apple M4 Max, Apple M4 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Dec  6 2025 00:30:14 version 23.41.8.0.41.51.201 FWID 01-990604ea
IO80211_driverkit-1540.16 "IO80211_driverkit-1540.16" Jan 27 2026 21:02:00
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by LosFarmosCTL** [comment]
This is really weird, I had, if I remember correctly even multiple, updates that worked just fine, but today it did crash again when updating to 0.11.3.2

**Comment by murshid1988** [comment]
This is happening again now.

**Comment by karmeye** [comment]
Just clicked "Relaunce to update Helium" to update to 0.13.4.1  and I got "Helium quit unexpectedly."

**Comment by pablomuri** [comment]
Again here while updating to 0.13.5.1

```
Translated Report (Full Report Below)
-------------------------------------
Process:             Helium [69566]
Path:                /Applications/Helium.app/Contents/MacOS/Helium
Identifier:          Helium
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           net.imput.helium [60225]
User ID:             501

Date/Time:           2026-06-29 09:07:26.1293 +0200
Launch Time:         2026-06-29 09:07:25.7834 +0200
Hardware Model:      Mac16,8
OS Version:          macOS 26.5.1 (25F80)
Release Type:        User

Crash Reporter Key:  B0641F68-417E-13F2-4060-A2D38D57B059
Incident Identifier: FEFC04DF-A099-46F1-8725-5CB02BDC2A03

Sleep/Wake UUID:       021210D5-C3D0-4ACF-9F80-5F5E49027CFB

Time Awake Since Boot: 470000 seconds
Time Since Wake:       374 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: Helium [69566]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x183da25e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x183ddd8d8 pthread_kill + 296
2   libsystem_c.dylib             	       0x183ce4644 abort + 148
3   libsystem_c.dylib             	       0x183ce4760 abort_report_np + 84
4   Helium                        	       0x1008d892c main + 404
5   Helium                        	       0x1008d888c main + 244
6   dyld                          	       0x183a1fe00 start + 6992


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x000000000000002e   x7: 0x0000000000000000
    x8: 0x338d62398a77dd58   x9: 0x338d6238658203d8  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f159b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001eff5df60  x22: 0x0000000101035c20  x23: 0x0000000000000027
   x24: 0x0000000000000001  x25: 0x000000016f527650  x26: 0x00000001eff5f770  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f526340   lr: 0x0000000183ddd8d8
    sp: 0x000000016f526320   pc: 0x0000000183da25e8 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x1008d8000 -        0x1008dbfff net.imput.helium (0.13.5.1) <4c4c444b-5555-3144-a1e9-241ae6222763> /Applications/Helium.app/Contents/MacOS/Helium
       0x183d99000 -        0x183dd62af libsystem_kernel.dylib (*) <cc1cf985-bc65-3725-809f-4c1e36b8f4ba> /usr/lib/system/libsystem_kernel.dylib
       0x183dd7000 -        0x183de3b3b libsystem_pthread.dylib (*) <4f33683c-18c8-39a1-800b-2e3bd43bcc13> /usr/lib/system/libsystem_pthread.dylib
       0x183c6c000 -        0x183cecd9f libsystem_c.dylib (*) <694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a> /usr/lib/system/libsystem_c.dylib
       0x183a00000 -        0x183aa6217 dyld (*) <a237ef81-b68b-37ba-a165-92c965529534> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=579.0M resident=0K(0%) swapped_out_or_unallocated=579.0M(100%)
Writable regions: Total=89.2M written=240K(0%) resident=240K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            16.9M        9 
MALLOC guard page                 3696K        4 
Memory Tag 22                     64.0M        1 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                              35K       12 
__AUTH_CONST                       224K       45 
__DATA                             206K       34 
__DATA_CONST                       106K       43 
__DATA_DIRTY                       153K       35 
__LINKEDIT                       573.0M        2 
__OBJC_RO                         79.1M        1 
__OBJC_RW                         2599K        1 
__TEXT                            6112K       46 
__TPRO_CONST                       128K        2 
page table in kernel               240K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            810.3M      241 


-----------
Full Report
-----------

{"app_name":"Helium","timestamp":"2026-06-29 09:07:26.00 +0200","app_version":"","slice_uuid":"4c4c444b-5555-3144-a1e9-241ae6222763","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.5.1 (25F80)","roots_installed":0,"incident_id":"FEFC04DF-A099-46F1-8725-5CB02BDC2A03","name":"Helium"}
{
  "uptime" : 470000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 60225,
  "osVersion" : {
    "train" : "macOS 26.5.1",
    "build" : "25F80",
    "releaseType" : "User"
  },
  "captureTime" : "2026-06-29 09:07:26.1293 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "FEFC04DF-A099-46F1-8725-5CB02BDC2A03",
  "pid" : 69566,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-29 09:07:25.7834 +0200",
  "procStartAbsTime" : 11320240736845,
  "procExitAbsTime" : 11320249032540,
  "procName" : "Helium",
  "procPath" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.imput.helium",
  "crashReporterKey" : "B0641F68-417E-13F2-4060-A2D38D57B059",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en, siri: es)"]},
  "developerMode" : 1,
  "codeSigningID" : "net.imput.helium",
  "codeSigningTeamID" : "S4Q33XPHB4",
  "codeSigningFlags" : 570522369,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRCuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkf\/f\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "B0D61E5C-37D1-4565-94E3-F8AC393CA715",
  "wakeTime" : 374,
  "sleepWakeUUID" : "021210D5-C3D0-4ACF-9F80-5F5E49027CFB",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Helium","byPid":69566},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":23010213,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":46},{"value":0},{"value":3714733266926296408},{"value":3714733262011237336},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8344154112},{"value":0},{"value":6},{"value":259},{"value":8320835424,"symbolLocation":224,"symbol":"_main_thread"},{"value":4311964704},{"value":39},{"value":1},{"value":6162642512},{"value":8320841584,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6507321560},"cpsr":{"value":1073741824},"fp":{"value":6162637632},"sp":{"value":6162637600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6507079144,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26840,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":493124,"symbol":"abort","symbolLocation":148,"imageIndex":3},{"imageOffset":493408,"symbol":"abort_report_np","symbolLocation":84,"imageIndex":3},{"imageOffset":2348,"symbol":"main","symbolLocation":404,"imageIndex":0},{"imageOffset":2188,"symbol":"main","symbolLocation":244,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304240640,
    "CFBundleShortVersionString" : "0.13.5.1",
    "CFBundleIdentifier" : "net.imput.helium",
    "size" : 16384,
    "uuid" : "4c4c444b-5555-3144-a1e9-241ae6222763",
    "path" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
    "name" : "Helium",
    "CFBundleVersion" : "0.13.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6507040768,
    "size" : 250544,
    "uuid" : "cc1cf985-bc65-3725-809f-4c1e36b8f4ba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6507294720,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505807872,
    "size" : 527776,
    "uuid" : "694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6503268352,
    "size" : 680472,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6502137856,
  "size" : 5990596608,
  "uuid" : "ff7119a7-f64d-305d-8135-7e6eb1c207d1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=579.0M resident=0K(0%) swapped_out_or_unallocated=579.0M(100%)\nWritable regions: Total=89.2M written=240K(0%) resident=240K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            16.9M        9 \nMALLOC guard page                 3696K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                              35K       12 \n__AUTH_CONST                       224K       45 \n__DATA                             206K       34 \n__DATA_CONST                       106K       43 \n__DATA_DIRTY                       153K       35 \n__LINKEDIT                       573.0M        2 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2599K        1 \n__TEXT                            6112K       46 \n__TPRO_CONST                       128K        2 \npage table in kernel               240K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            810.3M      241 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ec987a94e0c30af7bb89de1a9fb780961d92ac6c",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000020
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,8, BootROM 18000.120.36, proc 12:8:4:0 processors, 48 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: LG ULTRAFINE, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: LG HDR 4K, 2880 x 5120, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Feb  2 2026 19:18:30 version 23.50.20.0.41.51.208 FWID 01-ef259bc2
IO80211_driverkit-1561.3 "IO80211_driverkit-1561.3" Apr 18 2026 17:42:26
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet Slot 0, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@5,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@3,0,0
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@4,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@6,0,0
PCI Card: pci8086,15d4, USB eXtensible Host Controller, Thunderbolt@7,0,0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 1, 35.1

```

**Comment by tsukinoko-kun** [comment]
Solved for me on the update to 0.13.5.1 but crashed again when updating to 0.13.6.1

[update_crash.log](https://github.com/user-attachments/files/29479283/update_crash.log)

**Comment by makeavish** [comment]
I am still seeing this on Helium 0.14.4.1. Clicking the update/relaunch control causes Helium to crash; opening Helium manually afterward starts the updated version.

Environment:

- Helium: 0.14.4.1 (`arm64`)
- macOS: 26.5.2 (25F84)

Sanitized excerpt from the crash report generated immediately after the failed relaunch:

```text
Process: Helium
Bundle: net.imput.helium
Path: /Applications/Helium.app/Contents/MacOS/Helium

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000000000e0
Termination Reason: SIGNAL, Segmentation fault: 11
Triggered by Thread: 0, com.apple.main-thread

Thread 0 Crashed:
0   ChromeMain                                      + 6512800
1   ChromeMain                                      + 185056544
2   ChromeMain                                      + 184942096
3   ChromeMain                                      + 151343788
4   ChromeMain                                      + 140465472
5   AppKit  -[NSView hitTest:]                      + 216
6   AppKit  -[NSThemeFrame _hitTest:ignoringResizeRegion:] + 128
7   AppKit  -[_NSTrackingAreaAKManager setCursorForMouseLocation:] + 580
8   AppKit  +[_NSTrackingAreaManager _setCursorForCurrentMouseLocation] + 84
9   AppKit  -[NSWindow becomeKeyWindow]             + 848
10  AppKit  -[NSWindow _changeKeyAndMainLimitedOK:] + 624
11  AppKit  -[NSWindow makeKeyWindow]               + 160
12  AppKit  -[NSWindow _makeKeyRegardlessOfVisibility] + 56
13  AppKit  -[NSWindow makeKeyAndOrderFront:]       + 24
14  ChromeMain                                      + 140506264
```

I intentionally omitted the raw report's incident/crash-report UUIDs, timestamps, process IDs, device model, uptime/wake data, rollout metadata, memory map, and unrelated thread/image inventory for privacy.

**Comment by wukko** [comment]
> I intentionally omitted the raw report's incident/crash-report UUIDs, timestamps, process IDs, device model, uptime/wake data, rollout metadata, memory map, and unrelated thread/image inventory for privacy.

unfortunately a small part of a stack trace with no thread info cannot be symbolized properly, so it's useless as-is

@makeavish i'd appreciate if you could email me the full stack trace, so i could look into what's causing the crash: `hi@wukko.me`

**Comment by makeavish** [comment]
> > I intentionally omitted the raw report's incident/crash-report UUIDs, timestamps, process IDs, device model, uptime/wake data, rollout metadata, memory map, and unrelated thread/image inventory for privacy.
> 
> unfortunately a small part of a stack trace with no thread info cannot be symbolized properly, so it's useless as-is
> 
> [@makeavish](https://github.com/makeavish) i'd appreciate if you could email me the full stack trace, so i could look into what's causing the crash: `hi@wukko.me`

Sent! Thanks for looking into it

**Comment by aczanbouah** [comment]
Posting the stack trace for the crash when updating from 14.8.1 to 14.9.1 below:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Helium [6030]
Path:                /Applications/Helium.app/Contents/MacOS/Helium
Identifier:          Helium
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           net.imput.helium [13466]
User ID:             501

Date/Time:           2026-07-28 00:23:11.5399 +0300
Launch Time:         2026-07-28 00:23:11.2484 +0300
Hardware Model:      Mac16,8
OS Version:          macOS 26.5.2 (25F84)
Release Type:        User

Crash Reporter Key:  6840619E-48CE-22DA-78E6-7B63453653A8
Incident Identifier: 6B75FC87-B226-4D7A-9272-53B557228FB7

Sleep/Wake UUID:       8408E990-06DD-4418-A723-987F1A2CBBA9

Time Awake Since Boot: 130000 seconds
Time Since Wake:       441 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: Helium [6030]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1817025e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18173d8d8 pthread_kill + 296
2   libsystem_c.dylib             	       0x181644644 abort + 148
3   libsystem_c.dylib             	       0x181644760 abort_report_np + 84
4   Helium                        	       0x10254892c main + 404
5   Helium                        	       0x10254888c main + 244
6   dyld                          	       0x18137fe00 start + 6992


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x000000000000002e   x7: 0x0000000000000000
    x8: 0x953a9766f0441d83   x9: 0x953a97671dd04003  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001eef83088  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ed945e60  x22: 0x0000000102cf9970  x23: 0x0000000000000027
   x24: 0x0000000000000001  x25: 0x000000016d8b7670  x26: 0x00000001ed947670  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d8b6360   lr: 0x000000018173d8d8
    sp: 0x000000016d8b6340   pc: 0x00000001817025e8 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x102548000 -        0x10254bfff net.imput.helium (0.14.9.1) <4c4c4442-5555-3144-a1ef-018ee0566424> /Applications/Helium.app/Contents/MacOS/Helium
       0x1816f9000 -        0x1817362af libsystem_kernel.dylib (*) <fca53b98-3d6a-38b2-a0ec-df0f7e05f171> /usr/lib/system/libsystem_kernel.dylib
       0x181737000 -        0x181743b3b libsystem_pthread.dylib (*) <4f33683c-18c8-39a1-800b-2e3bd43bcc13> /usr/lib/system/libsystem_pthread.dylib
       0x1815cc000 -        0x18164cd9f libsystem_c.dylib (*) <694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a> /usr/lib/system/libsystem_c.dylib
       0x181360000 -        0x181406217 dyld (*) <f924bdd3-4365-3466-9580-8b1b3fa8f857> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=579.0M resident=0K(0%) swapped_out_or_unallocated=579.0M(100%)
Writable regions: Total=89.3M written=224K(0%) resident=224K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            17.0M        9 
MALLOC guard page                 3312K        4 
Memory Tag 22                     64.0M        1 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                              35K       12 
__AUTH_CONST                       224K       45 
__DATA                             206K       34 
__DATA_CONST                       106K       43 
__DATA_DIRTY                       153K       35 
__LINKEDIT                       573.0M        2 
__OBJC_RO                         79.1M        1 
__OBJC_RW                         2598K        1 
__TEXT                            6112K       46 
__TPRO_CONST                       128K        2 
page table in kernel               224K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            810.0M      241 


-----------
Full Report
-----------

{"app_name":"Helium","timestamp":"2026-07-28 00:23:11.00 +0300","app_version":"","slice_uuid":"4c4c4442-5555-3144-a1ef-018ee0566424","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.5.2 (25F84)","roots_installed":0,"incident_id":"6B75FC87-B226-4D7A-9272-53B557228FB7","name":"Helium"}
{
  "uptime" : 130000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 13466,
  "osVersion" : {
    "train" : "macOS 26.5.2",
    "build" : "25F84",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-28 00:23:11.5399 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "6B75FC87-B226-4D7A-9272-53B557228FB7",
  "pid" : 6030,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-28 00:23:11.2484 +0300",
  "procStartAbsTime" : 3336388150987,
  "procExitAbsTime" : 3336395137219,
  "procName" : "Helium",
  "procPath" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.imput.helium",
  "crashReporterKey" : "6840619E-48CE-22DA-78E6-7B63453653A8",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "net.imput.helium",
  "codeSigningTeamID" : "S4Q33XPHB4",
  "codeSigningFlags" : 570522369,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRCuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkf\/f\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "F5631C7B-0896-4985-A854-179100D6A881",
  "wakeTime" : 441,
  "sleepWakeUUID" : "8408E990-06DD-4418-A723-987F1A2CBBA9",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Helium","byPid":6030},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2548642,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":46},{"value":0},{"value":10753073528673934723},{"value":10753073529438093315},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8304210056},{"value":0},{"value":6},{"value":259},{"value":8280890976,"symbolLocation":224,"symbol":"_main_thread"},{"value":4342126960},{"value":39},{"value":1},{"value":6132823664},{"value":8280897136,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6466820312},"cpsr":{"value":1073741824},"fp":{"value":6132818784},"sp":{"value":6132818752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6466577896,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26840,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":493124,"symbol":"abort","symbolLocation":148,"imageIndex":3},{"imageOffset":493408,"symbol":"abort_report_np","symbolLocation":84,"imageIndex":3},{"imageOffset":2348,"symbol":"main","symbolLocation":404,"imageIndex":0},{"imageOffset":2188,"symbol":"main","symbolLocation":244,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334059520,
    "CFBundleShortVersionString" : "0.14.9.1",
    "CFBundleIdentifier" : "net.imput.helium",
    "size" : 16384,
    "uuid" : "4c4c4442-5555-3144-a1ef-018ee0566424",
    "path" : "\/Applications\/Helium.app\/Contents\/MacOS\/Helium",
    "name" : "Helium",
    "CFBundleVersion" : "0.14.9.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6466539520,
    "size" : 250544,
    "uuid" : "fca53b98-3d6a-38b2-a0ec-df0f7e05f171",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6466793472,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465306624,
    "size" : 527776,
    "uuid" : "694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462767104,
    "size" : 680472,
    "uuid" : "f924bdd3-4365-3466-9580-8b1b3fa8f857",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6461636608,
  "size" : 5990973440,
  "uuid" : "157e6d2e-2e5c-39b1-8f2a-8866ee228bed"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=579.0M resident=0K(0%) swapped_out_or_unallocated=579.0M(100%)\nWritable regions: Total=89.3M written=224K(0%) resident=224K(0%) swapped_out=0K(0%) unallocated=89.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            17.0M        9 \nMALLOC guard page                 3312K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                              35K       12 \n__AUTH_CONST                       224K       45 \n__DATA                             206K       34 \n__DATA_CONST                       106K       43 \n__DATA_DIRTY                       153K       35 \n__LINKEDIT                       573.0M        2 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2598K        1 \n__TEXT                            6112K       46 \n__TPRO_CONST                       128K        2 \npage table in kernel               224K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            810.0M      241 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "44b8b5eb52fd29ebcccc8bc961785d5ef9691f12",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "6526e111d0c9ce2f459b54a8"
      ],
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}


```

**Comment by EricRasputin** [comment]
I still face this issue same issue updating to 0.15.5.1. In fact, I face this issue every single time helium updates.

**Comment by Coops0** [comment]
Cannot replicate with the last two updates, I think #347 inadvertently fixed this.

**Comment by wukko** [comment]
that’s right, forgot to close this one, thanks!
